{
	"name": "web",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"grunt": "grunt",
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@fortawesome/fontawesome-svg-core": "^6.5.1",
		"@fortawesome/free-solid-svg-icons": "^6.5.1",
		"@fortawesome/react-fontawesome": "^0.2.0",
		"bcrypt": "^5.1.1",
		"database": "*",
		"html5-qrcode": "^2.3.8",
		"next": "14.0.4",
		"next-auth": "^4.24.5",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-qr-code": "^2.0.12",
		"zod": "^3.22.4"
	},
	"devDependencies": {
		"@types/bcrypt": "^5.0.2",
		"@types/react": "^18.2.48",
		"@types/react-dom": "^18.2.18",
		"autoprefixer": "^10.4.17",
		"eslint": "^8.56.0",
		"eslint-config-next": "14.0.4",
		"postcss": "^8.4.33",
		"tailwindcss": "^3.4.1",
		"ts-node": "^10.9.2"
	}
}
