{
	"$schema": "https://turbo.build/schema.json",
	"globalDotEnv": [
		".env"
	],
	"globalDependencies": [
		".env",
		"tsconfig.json"
	],
	"pipeline": {
		"build": {
			"dependsOn": [
				"^build"
			],
			"outputs": [
				".next/**",
				"!.next/cache/**"
			]
		},
		"lint": {
			"dependsOn": [
				"^lint"
			]
		},
		"dev": {
			"cache": false,
			"persistent": true
		},
		"prod": {},
		"db:reset": {},
		"db:migrate": {},
		"db:generate": {}
	}
}